{
  "name": "@LYSteven-16/atom-engine",
  "version": "26.4.4",
  "description": "A pure JavaScript recursive component renderer based on level-based decomposition (atom/molecule/substance)",
  "main": "dist/BeakerManager.js",
  "module": "dist/BeakerManager.mjs",
  "types": "dist/BeakerManager.d.ts",
  "exports": {
    ".": {
      "types": "./dist/BeakerManager.d.ts",
      "import": "./dist/BeakerManager.mjs",
      "require": "./dist/BeakerManager.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYSteven-16/atom-engine.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsup src/BeakerManager.ts --format iife,esm,cjs --dts --global-name AtomEngine",
    "dev": "tsup src/BeakerManager.ts --format iife --dts --global-name AtomEngine --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "renderer",
    "recursive",
    "atomic-design",
    "editor",
    "dom"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
